#Greenfoot project file
class.Actor.superclass=
class.Ammo.superclass=greenfoot.Actor
class.BalancedAlien.superclass=Enemy
class.Boid.image=boid.png
class.Boid.superclass=SmoothActor
class.Bullet.image=beeper.png
class.Bullet.superclass=Ammo
class.Enemy.superclass=greenfoot.Actor
class.Hunter.image=hunter1.png
class.Hunter.superclass=Hunters
class.Hunters.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Sky.image=bg.jpg
class.Sky.superclass=greenfoot.World
class.Sky2.superclass=greenfoot.World
class.SmoothActor.superclass=Enemy
class.Tile1.superclass=Tiles
class.Tiles.superclass=greenfoot.Actor
class.TowerDefenseWorld.superclass=greenfoot.World
class.Towers.superclass=greenfoot.Actor
class.Turret.image=hunter.png
class.Turret.superclass=Towers
class.Vector.superclass=
class.World.superclass=
class.bigbird.image=fly.png
class.bigbird.superclass=Boid
dependency1.from=Sky
dependency1.to=Boid
dependency1.type=UsesDependency
dependency2.from=Sky
dependency2.to=Hunter
dependency2.type=UsesDependency
dependency3.from=SmoothActor
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Ammo
dependency4.to=Boid
dependency4.type=UsesDependency
dependency5.from=Hunter
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Boid
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Hunters
dependency7.to=Bullet
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
mainWindow.height=728
mainWindow.width=1366
mainWindow.x=-230
mainWindow.y=48
package.numDependencies=7
package.numTargets=9
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Sky
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Turret
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=81
target11.editor.y=59
target11.height=50
target11.name=Boid
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=SmoothActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=57
target13.editor.y=71
target13.height=50
target13.name=Vector
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SmoothActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ammo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=127
target4.editor.y=37
target4.height=50
target4.name=Bullet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Hunter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=81
target6.editor.y=59
target6.height=50
target6.name=Boid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Enemy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=57
target8.editor.y=71
target8.height=50
target8.name=Vector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=87
target9.editor.y=25
target9.height=50
target9.name=Hunters
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=3.0.0
world.lastInstantiated=Sky
